<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.phonepequiz.ui.viewModels.LogoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:gravity="center">

        <TextView
            android:id="@+id/timer"
            android:text="@{viewModel.timerText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jumbled_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/pause_game"
            android:id="@+id/pause_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/submit"
            android:id="@+id/capture_answer"
            android:onClick="@{()->viewModel.captureUserAnswer(answeEditText.text.toString())}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/start_game"
            android:id="@+id/start_game"
            android:onClick="@{()->viewModel.startGame()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>